
<!--<%@ page pageEncoding="Windows-31J"
contentType="text/html;charset=Windows-31J" %>
<!DOCTYPE html>-->
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Login form</title>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


<body>
    <div class="mod-section mg-b0">
        <h2 class="mod-title2 mg-b0">掲示板カテゴリ</h2>
        <!-- category -->
        <div class="category">
        <!-- categoryList -->
        <div class="categoryList">
            <ul>
                    <li>
                <a href="/student/">
                <dl class="categoryList-bt categoryList__student">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_student.png?1518592512" alt="10代・学生世代"/></div>
                </dt>
                <dd><span><em>10代</em>・<em>学生世代</em></span></dd>
                </dl>
                </a>
                </li>
                    <li>
                <a href="/junior_high_school_student/">
                <dl class="categoryList-bt categoryList__juniorhigh">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_juniorhigh.png?1518592512" alt="中学生"/></div>
                </dt>
                <dd><span>中学生</span></dd>
                </dl>
                </a>
                </li>
                    <li>
                <a href="/high_school_student/">
                <dl class="categoryList-bt categoryList__high">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_high.png?1518592512" alt="高校生"/></div>
                </dt>
                <dd><span>高校生</span></dd>
                </dl>
                </a>
                </li>
                </ul>
            <ul>
                    <li>
                <a href="/vocational_school_student/">
                <dl class="categoryList-bt categoryList__vocational">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_vocational.png?1518592512" alt="専門生"/></div>
                </dt>
                <dd><span>専門生</span></dd>
                </dl>
                </a>
                </li>
                    <li>
                <a href="/junior_college_student/">
                <dl class="categoryList-bt categoryList__juniorcollege">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_juniorcollege.png?1518592512" alt="短大生"/></div>
                </dt>
                <dd><span>短大生</span></dd>
                </dl>
                </a>
                </li>
                    <li>
                <a href="/university_student/">
                <dl class="categoryList-bt categoryList__university">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_university.png?1518592512" alt="大学生"/></div>
                </dt>
                <dd><span>大学生</span></dd>
                </dl>
                </a>
                </li>
                </ul>
            <ul>
                    <li>
                <a href="/club_activities/">
                <dl class="categoryList-bt categoryList__club">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_club.png?1518592512" alt="部活・サークル"/></div>
                </dt>
                <dd><span><em>部活</em>・<em>サークル</em></span></dd>
                </dl>
                </a>
                </li>
                    <li>
                <a href="/study_and_examination/">
                <dl class="categoryList-bt categoryList__examination">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_examination.png?1518592512" alt="受験・進学・勉強法"/></div>
                </dt>
                <dd><span><em>受験</em>・<em>進学</em>・<em>勉強法</em></span></dd>
                </dl>
                </a>
                </li>
                    <li>
                <a href="/future_and_dream/">
                <dl class="categoryList-bt categoryList__future">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_future.png?1518592512" alt="将来と仕事"/></div>
                </dt>
                <dd><span>将来と仕事</span></dd>
                </dl>
                </a>
                </li>
                </ul>
            <ul>
                    <li>
                <a href="/study_abroad_and_certification/">
                <dl class="categoryList-bt categoryList__studyabroad">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_studyabroad.png?1518592512" alt="留学・資格・スキル"/></div>
                </dt>
                <dd><span><em>留学</em>・<em>資格</em>・<em>スキル</em></span></dd>
                </dl>
                </a>
                </li>
                    <li>
                <a href="/love_and_advice/">
                <dl class="categoryList-bt categoryList__advice">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_advice.png?1518592512" alt="悩み色々・恋愛相談"/></div>
                </dt>
                <dd><span><em>悩み色々</em>・<em>恋愛相談</em></span></dd>
                </dl>
                </a>
                </li>
                    <li>
                <a href="/pleasure_and_entertainment/">
                <dl class="categoryList-bt categoryList__pleasure">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_pleasure.png?1518592512" alt="趣味・エンタメ"/></div>
                </dt>
                <dd><span><em>趣味</em>・<em>エンタメ</em></span></dd>
                </dl>
                </a>
                </li>
                </ul>
            <ul>
                    <li>
                <a href="/sports/">
                <dl class="categoryList-bt categoryList__sports">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_sports.png?1518592512" alt="スポーツ"/></div>
                </dt>
                <dd><span>スポーツ</span></dd>
                </dl>
                </a>
                </li>
                    <li>
                <a href="/entertainer_and_talent/">
                <dl class="categoryList-bt categoryList__entertainer">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_entertainer.png?1518592512" alt="芸能人・タレント"/></div>
                </dt>
                <dd><span><em>芸能人</em>・<em>タレント</em></span></dd>
                </dl>
                </a>
                </li>
                    <li>
                <a href="/music/">
                <dl class="categoryList-bt categoryList__music">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_music.png?1518592512" alt="音楽"/></div>
                </dt>
                <dd><span>音楽</span></dd>
                </dl>
                </a>
                </li>
                </ul>
            <ul>
                    <li>
                <a href="/game/">
                <dl class="categoryList-bt categoryList__game">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_game.png?1518592512" alt="ゲーム"/></div>
                </dt>
                <dd><span>ゲーム</span></dd>
                </dl>
                </a>
                </li>
                    <li>
                <a href="/comic_anime_characters/">
                <dl class="categoryList-bt categoryList__comic">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_comic.png?1518592512" alt="マンガ・アニメ・キャラ"/></div>
                </dt>
                <dd><span><em>マンガ</em>・<em>アニメ</em>・<em>キャラ</em></span></dd>
                </dl>
                </a>
                </li>
                    <li>
                <a href="/book_magazine_tv_movies/">
                <dl class="categoryList-bt categoryList__book_tv">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_book_tv.png?1518592512" alt="本・雑誌・TV・映画"/></div>
                </dt>
                <dd><span><em>本</em>・<em>雑誌</em>・<em>TV</em>・<em>映画</em></span></dd>
                </dl>
                </a>
                </li>
                </ul>
            <ul>
                    <li>
                <a href="/beauty/">
                <dl class="categoryList-bt categoryList__beauty">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_beauty.png?1518592512" alt="美容・メイク・ケア"/></div>
                </dt>
                <dd><span><em>美容</em>・<em>メイク</em>・<em>ケア</em></span></dd>
                </dl>
                </a>
                </li>
                    <li>
                <a href="/fashion_and_style/">
                <dl class="categoryList-bt categoryList__fashion">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_fashion.png?1518592512" alt="ファッション・スタイル"/></div>
                </dt>
                <dd><span><em>ファッション</em>・<em>スタイル</em></span></dd>
                </dl>
                </a>
                </li>
                    <li>
                <a href="/create/">
                <dl class="categoryList-bt categoryList__create">
                <dt>
                    <div class="categoryList-bt-img"><img src="https://www.casphy.com/img/top/img_create.png?1518592512" alt="創作・文筆・絵"/></div>
                </dt>
                <dd><span><em>創作</em>・<em>文筆</em>・<em>絵</em></span></dd>
                </dl>
                </a>
                </li>
                </ul>
        </div>
        <!-- /categoryList -->
        </div>
        <!-- /category -->
        </div>
        <!-- /mod-section -->
    </body>




<style>


.mod-title2 {
    color: #fff;
    font-weight: bold;
    background: #18b0e2;
    font-size: 1.5rem;
    padding: 10px;
    margin: 0 0 10px;
    position: relative;
    line-height: 1.3;
}

.category {
    background: #f4f4f4;
    padding: 10px 5px 15px;
}


.mod-section {
    margin: 0 0 20px;
}
.mg-b0 {
    margin-bottom: 0 !important;
}

ul {
    list-style-type: disc;
}

.categoryList ul {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.categoryList ul li {
    display: table-cell;
    padding: 3px;
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.categoryList ul li a {
    width: 100%;
    background: #fff;
    display: block;
    padding: 5px;
    text-decoration: none;
    -moz-box-shadow: 0 0 2px #ccc;
    -webkit-box-shadow: 0 0 2px #ccc;
    box-shadow: 0 0 2px #ccc;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
a {
    color: #18b0e2;
}

/*a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}*/
div, input, textarea, table, th, td, li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: inherit;
}
html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code, del, dfn, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-style: normal;
    font-weight: normal;
    vertical-align: baseline;
    line-height: 1;
}

/*li {
    text-align: -webkit-match-parent;
}*/
ol, ul {
    list-style: none;
}

.categoryList-bt dd span {
    display: table-cell;
    vertical-align: middle;
}

/*10代・学生世代*/
.categoryList__student .categoryList-bt-img {
    bottom: 0;
}
.categoryList__student .categoryList-bt-img img {
    width: 56px;
}

/*中学生*/
.categoryList__juniorhigh .categoryList-bt-img {
    bottom: 0;
}
.categoryList__juniorhigh .categoryList-bt-img img {
    width: 62px;
}

/*高校生*/
.categoryList__high .categoryList-bt-img {
    bottom: 0;
}
.categoryList__high .categoryList-bt-img img {
    width: 56px;
}

/*専門生*/
.categoryList__vocational .categoryList-bt-img {
    bottom: 0;
}
.categoryList__vocational .categoryList-bt-img img {
    width: 52px;
}

/*短大生*/
.categoryList__juniorcollege .categoryList-bt-img {
    bottom: 0;
}
.categoryList__juniorcollege .categoryList-bt-img img {
    width: 57px;
}

/*大学生*/
.categoryList__university .categoryList-bt-img {
    bottom: 0;
}
.categoryList__university .categoryList-bt-img img {
    width: 58px;
}

/*部活・サークル*/
.categoryList__club .categoryList-bt-img {
    top: 5px;
}
.categoryList__club .categoryList-bt-img img {
    width: 46px;
}

/*受験・進学・勉強法*/
.categoryList__examination .categoryList-bt-img {
    left: 5px;
    top: 6px;
}
.categoryList__examination .categoryList-bt-img img {
    width: 45px;
}

/*将来と仕事*/
.categoryList__future .categoryList-bt-img {
    bottom: 0;
}
.categoryList__future .categoryList-bt-img img {
    width: 57px;
}

/*留学・資格・スキル*/
.categoryList__studyabroad .categoryList-bt-img {
    top: 4px;
}
.categoryList__studyabroad .categoryList-bt-img img {
    width: 54px;
}

/*悩み色々・恋愛相談*/
.categoryList__advice .categoryList-bt-img {
    bottom: 0;
}
.categoryList__advice .categoryList-bt-img img {
    width: 30px;
}

/*趣味・エンタメ*/
.categoryList__pleasure .categoryList-bt-img {
    top: 6px;
    left: 2px;
}
.categoryList__pleasure .categoryList-bt-img img {
    width: 62px;
}

/*スポーツ*/
.categoryList__sports .categoryList-bt-img {
    top: 0;
}
.categoryList__sports .categoryList-bt-img img {
    width: 39px;
}

/*芸能人・タレント*/
.categoryList__entertainer .categoryList-bt-img {
    top: 6px;
}
.categoryList__entertainer .categoryList-bt-img img {
    width: 45px;
}

/*音楽*/
.categoryList__music .categoryList-bt-img {
    top: 4px;
}
.categoryList__music .categoryList-bt-img img {
    width: 46px;
}

/*ゲーム*/
.categoryList__game .categoryList-bt-img {
    top: 5px;
}
.categoryList__game .categoryList-bt-img img {
    width: 40px;
}

/*漫画・アニメ・キャラ*/
.categoryList__comic .categoryList-bt-img {
    top: 6px;
}
.categoryList__comic .categoryList-bt-img img {
    width: 63px;
}

/*本・雑誌・TV・映画*/
.categoryList__book_tv .categoryList-bt-img {
    top: 8px;
}
.categoryList__book_tv .categoryList-bt-img img {
    width: 60px;
}

/*美容・メイク・ケア*/
.categoryList__beauty .categoryList-bt-img {
    top: 6px;
}
.categoryList__beauty .categoryList-bt-img img {
    width: 41px;
}
/*ファッション・スタイル*/
.categoryList__fashion .categoryList-bt-img {
    top: 5px;
}
.categoryList__fashion .categoryList-bt-img img {
    width: 49px;
}

/*創作・文筆・絵*/
.categoryList__create .categoryList-bt-img {
    top: 6px;
    left: 3px;
}
.categoryList__create .categoryList-bt-img img {
    width: 50px;
}




.categoryList-bt dd span em {
    display: inline-block;
    font-style: normal;
}
h1, h2, h3, h4, h5, h6, strong, em {
    font-weight: bold;
}

@media only screen and (min-width: 769px)
.categoryList-bt dd {
    display: table-cell;
    width: 60%;
    font-size: 14px;
    vertical-align: middle;
    text-align: left;
    padding: 0 10px;
}
.categoryList-bt dd {
    font-size: 1.2rem;
    line-height: 1.3;
    font-weight: bold;
    color: #333;
    text-align: center;
    display: table;
    height: 2.6em;
    width: 100%;
}

.categoryList-bt .categoryList-bt-img {
    text-align: center;
    width: 100%;
    position: absolute;
}

.categoryList-bt dt {
    background: #e2f7fe;
    margin: 0 0 8px;
    position: relative;
    height: 48px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}


.categoryList__high .categoryList-bt-img {
    bottom: 0;
}
.categoryList-bt .categoryList-bt-img {
    text-align: center;
    width: 100%;
    position: absolute;
}



@media only screen and (min-width: 769px)
.categoryList-bt {
    display: table;
    width: 100%;
}

/*ul {
    list-style-type: disc;
}*/
@media only screen and (min-width: 769px)
body {
    font: 13px "メイリオ","ＭＳ Ｐゴシック",arial,helvetica,clean,sans-serif;
    letter-spacing: .08em;
    *font-size: small;
    *font: x-small; 
}
body {
    font-family: sans-serif;
    font-size: 1.0rem;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
}
@media only screen and (min-width: 769px)
html {
    font-size: 100%;
}
html {
    /* overflow-y: scroll; */
    font-size: 62.5%;
}

</style>